SECRET_KEY='django-insecure--(p1!k$8!iv*60^@6=_1=(38^33aswlixe6h!n&ktq_9nw&#fu'
DATABASE_URL='postgresql://blakedb_user:GevDyNxZLPuVCmKprCVSutsWIbhjneYN@dpg-cu0nod23esus738uftmg-a.oregon-postgres.render.com/blakedb'
